EasyVideoEdition/EasyVideoEdition/View/ViewVideoPlayer.xaml

<UserControl x:Class="EasyVideoEdition.View.ViewVideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyVideoEdition.View"
             mc:Ignorable="d" 
             Background="White">
    <Grid Height="500" Width="648">

        <MediaElement Source="{Binding videoPlayer.source}" x:Name="mediaElement" HorizontalAlignment="Left" Height="339" Margin="10,10,0,0" VerticalAlignment="Top" Width="601" LoadedBehavior="Manual"/>

        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="50,422,0,0" VerticalAlignment="Top" Width="407" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.006"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="408,459,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.17,-0.045"/>
        <Label x:Name="Volume" Content="Volume" HorizontalAlignment="Left" Margin="356,456,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Play" Content="Play" HorizontalAlignment="Left" Margin="208,449,0,0" VerticalAlignment="Top" Width="53" Height="45" Command="{Binding PlayVideoCommand}"/>
        <Button x:Name="Pause" Content="Pause" HorizontalAlignment="Left" Margin="121,461,0,0" VerticalAlignment="Top" Width="75" Command="{Binding PauseVideoCommand}"/>
        <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Left" Margin="276,461,0,0" VerticalAlignment="Top" Width="75" Command="{Binding StopVideoCommand}"/>
        <Button x:Name="OpenFile" Content="OpenFile" HorizontalAlignment="Left" Margin="12,451,0,0" VerticalAlignment="Top" Width="75" Height="41"  Command="{Binding OpenFileCommand}"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="208,373,0,0" TextWrapping="Wrap" Text="{Binding videoPlayer.source}" VerticalAlignment="Top" Width="377"/>
        



    </Grid>
</UserControl>
