EasyVideoEdition/EasyVideoEdition/View/ViewOpenFile.xaml

<UserControl x:Class="EasyVideoEdition.View.ViewOpenFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyVideoEdition.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="White">
        <Button Content="Ouvrir un ficher vidéo" HorizontalAlignment="Center" Padding="5" VerticalAlignment="Top" Command="{Binding OpenFileCommand}" Margin="0,60,0,0" IsEnabled="{Binding browser.isFileOpened}"/>
        <Button Content="Sauvegarder un ficher vidéo" HorizontalAlignment="Center" Padding="5" VerticalAlignment="Top" Command="{Binding SaveFileCommand}" Margin="0,100,0,0"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="152,145,152,0" Content="{Binding browser.filePath}" Width="496" Height="31" HorizontalContentAlignment="Center"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="152,181,152,0" Content="{Binding browser.fileTempPath}" Width="496" Height="31" HorizontalContentAlignment="Center"/>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="152,217,152,0" Content="{Binding browser.fileSize}" Width="496" Height="31" HorizontalContentAlignment="Center"/>
    </Grid>
</UserControl>
