EasyVideoEdition/EasyVideoEdition/View/ViewSubtitles.xaml

<UserControl x:Class="EasyVideoEdition.View.ViewSubtitles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyVideoEdition.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="White">

        <ItemsControl ItemsSource="{Binding subtitles.subtitlesCollection}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding startTime}" Width="300"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Label VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="627,29,0,0" TextWrapping="Wrap" Text="{Binding startTime}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="627,57,0,0" TextWrapping="Wrap" Text="{Binding endTime}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="627,85,0,0" TextWrapping="Wrap" Text="{Binding subText}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Ajouter" HorizontalAlignment="Left" Margin="627,125,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddSubtitleCommand}"/>
        
    </Grid>
</UserControl>
